version: "3.5"
services:
  liquidity-index-bot:
    container_name: liquidity-index-bot
    image: cinnapple/liquidity-index-bot
    volumes:
      - ./.env:/app/env
      - ./out:/app/out
    command: node /app/index.js
    restart: always
